http/graphql/schema/enum.graphql

enum ETemplate {
  "regular deposit with restricted withdrawals"
  RDWRW
  "flexble regular deposit"
  FRD
  "fixed deposit"
  FD
}

enum EStatus {
  ACTIVE
  INACTIVE
  DELETED
  PENDING
  COMPLETED
}

enum EFrequency {
  DAILY
  WEEKLY
  MONTHLY
  QUARTERLY
  ANNUALLY
  ONE_TIME
  PRO_RATA
}

enum EInterest {
  SIMPLE
  COMPOUND
  FIXED
  VARIABLE
  TIERED
}

enum EAccountCreationType {
  MANUAL
  AUTOMATIC
}

enum ETier {
  one
  two
  three
}

enum ESort {
  desc
  asc
}

enum ECurrency {
  NGN
  USD
}

enum EPaymentMethod {
  CARD
  BANK_TRANSFER
  WALLET
}

enum ETransactionType {
  FUNDING
  TRANSFER
  WITHDRAWAL
  INTEREST
}

enum EPaymentGateway {
  PAYSTACK
  FLUTTERWAVE
  WALLET
}
